Board Information Report
Filename     : D:\Masoud\arshad\Project\WPT_coilpad_2\reciever_module\reciever1.PcbDoc
Date         : 05/09/2021
Time         : 12:50:40 AM
Time Elapsed : 00:00:01

General
    Board Size, 32.004mmx41.2709mm
    Components on board, 53
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 129
    Connections routed, 129
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 111, 0, 229, 3, 6, 7, 0
    Bottom Layer, 0, 55, 0, 193, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 17
    Mechanical 13, 2, 0, 0, 135, 1, 1, 0, 31
    Mechanical 15, 0, 0, 0, 200, 0, 0, 0, 0
    Multi-Layer, 0, 16, 32, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 95, 65, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 5, 0, 0, 60, 44, 1, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 2, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 32
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.71, 458.156, 35%
    Bottom Layer, 0.397, 255.808, 19%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 166, 0
    0.5mm, 12, 26
    0.7mm, 0, 1
    0.8mm, 0, 5
    0.9mm, 2, 0
    1.5mm, 2, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 12
    0.5mm, 1
    0.5mm, 26
    0.6mm, 2
    0.7mm, 5
    1.5mm, 2
count : 6

Mid Layer Annular Ring Size, Count
    0.3mm, 12
    0.5mm, 1
    0.5mm, 26
    0.6mm, 2
    0.7mm, 5
    1.5mm, 2
count : 6

Bottom Layer Annular Ring Size, Count
    0.3mm, 12
    0.5mm, 1
    0.5mm, 26
    0.6mm, 2
    0.7mm, 5
    1.5mm, 2
count : 6

Pad Solder Mask, Count
    0.05mm, 34
    0.1016mm, 148
count : 2

Pad Paste Mask, Count
    0mm, 182
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 182
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 182
count : 1

Pad Relief Air Gap, Count
    0.254mm, 182
count : 1

Pad Relief Entries, Count
    4, 182
count : 1

Via Solder Mask, Count
    0.1016mm, 32
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 32
count : 1

Track Width, Count
    0.05mm, 12
    0.1mm, 355
    0.127mm, 20
    0.15mm, 4
    0.2mm, 95
    0.254mm, 8
    0.3mm, 33
    0.4mm, 268
    0.5mm, 36
    0.8mm, 49
    0.9mm, 36
count : 11

Arc Line Width, Count
    0.1mm, 9
    0.2mm, 2
    0.25mm, 5
count : 3

Arc Radius, Count
    0.1mm, 2
    0.125mm, 5
    0.5mm, 9
count : 3

Arc Degrees, Count
    90, 8
    360, 8
count : 2

Text Height, Count
    0.4mm, 3
    0.6mm, 50
    1.524mm, 56
    1.778mm, 1
    2mm, 3
count : 5

Text Width, Count
    0.1mm, 53
    0.2mm, 3
    0.254mm, 57
count : 3

Net Track Width, Count
    0.2mm, 30
count : 1

Net Via Size, Count
    1.2mm, 30
count : 1