Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_accesory|SchDesignator=U_accesory|FileName=accesory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=accesory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_PA_group|SchDesignator=U_PA_group|FileName=PA_group.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA1|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA2|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA3|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA4|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA5|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA6|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=PA7|SchDesignator=repeat(PA,1,7)|FileName=PA_classD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PA_classD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_group.SchDoc|Designator=Rect|SchDesignator=Rect|FileName=rectifiers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rectifiers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PA_classD.SchDoc|Designator=L|SchDesignator=L|FileName=led_PA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
