Board Information Report
Filename     : D:\Masoud\arshad\Project\WPT_coilpad_2\recive_coil\PCB1.PcbDoc
Date         : 25/09/2021
Time         : 12:36:06 AM
Time Elapsed : 00:00:01

General
    Board Size, 93.5mmx67.5mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 16
    Connections routed, 16
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 4, 0, 102, 0, 0, 0, 0
    Bottom Layer, 0, 4, 0, 70, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 16, 4, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 40, 24, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 7, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 13

Drill Pairs, Vias
    Top Layer - Bottom Layer, 4
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.834, 3118.472, 49%
    Bottom Layer, 3.741, 2413.424, 38%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 8, 0
    0.5mm, 0, 1
    1mm, 8, 2
    1.5mm, 8, 1
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 1
    1mm, 2
    1.5mm, 17
count : 3

Mid Layer Annular Ring Size, Count
    0.5mm, 1
    1mm, 2
    1.5mm, 17
count : 3

Bottom Layer Annular Ring Size, Count
    0.5mm, 1
    1mm, 2
    1.5mm, 17
count : 3

Pad Solder Mask, Count
    0.05mm, 8
    0.1016mm, 16
count : 2

Pad Paste Mask, Count
    0mm, 24
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 24
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 24
count : 1

Pad Relief Air Gap, Count
    0.254mm, 24
count : 1

Pad Relief Entries, Count
    4, 24
count : 1

Via Solder Mask, Count
    0.1016mm, 4
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 4
count : 1

Track Width, Count
    0.127mm, 16
    0.2mm, 7
    0.254mm, 24
    1mm, 60
    2mm, 76
    3mm, 36
count : 6

Text Height, Count
    1.524mm, 24
count : 1

Text Width, Count
    0.254mm, 24
count : 1

Net Track Width, Count
    0.2mm, 8
count : 1

Net Via Size, Count
    1.5mm, 8
count : 1